FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

COPY packages/shared/package.json packages/shared/
COPY packages/adapter-ai/package.json packages/adapter-ai/
COPY packages/adapter-preview/package.json packages/adapter-preview/
COPY packages/adapter-storage/package.json packages/adapter-storage/
COPY apps/worker-ai/package.json apps/worker-ai/
COPY apps/worker-preview/package.json apps/worker-preview/
COPY apps/worker-export/package.json apps/worker-export/
COPY apps/worker-schedule/package.json apps/worker-schedule/

RUN pnpm install --frozen-lockfile

COPY packages/ packages/
COPY apps/ apps/

RUN pnpm --filter @workspace/shared build
RUN pnpm --filter @workspace/adapter-ai build
RUN pnpm --filter @workspace/adapter-preview build
RUN pnpm --filter @workspace/adapter-storage build

ARG WORKER_NAME=ai
RUN pnpm --filter @workspace/worker-${WORKER_NAME} build

FROM node:22-alpine AS runner

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

ARG WORKER_NAME=ai

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Run as non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app
USER nodejs

HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep -f "worker-${WORKER_NAME}" || exit 1

CMD ["node", "dist/apps/worker-${WORKER_NAME}/src/main.js"]
